{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1663413253,
      "isDeleted": false,
      "id": "U3HTEvRpPdVH1wbJS_JDU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.97502517700195,
      "y": 343.3021642642095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 470.2325086982575,
      "height": 45.258109794064396,
      "seed": 73261323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DHOvxc3_z4zeYnsKkIB2K"
        }
      ],
      "updated": 1710734451697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 207536843,
      "isDeleted": false,
      "id": "DHOvxc3_z4zeYnsKkIB2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.46273948706823,
      "y": 356.8940564421456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.257080078125,
      "height": 18.07432543819236,
      "seed": 1471383467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710734451697,
      "link": null,
      "locked": false,
      "fontSize": 14.45946035055389,
      "fontFamily": 1,
      "text": "Send all bundle that already fetched",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3HTEvRpPdVH1wbJS_JDU",
      "originalText": "Send all bundle that already fetched",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 2147214181,
      "isDeleted": false,
      "id": "m2EdMh3YKIysQIFXiZZ1Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.8561914724703,
      "y": 343.2731421735739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 210.23797258484478,
      "height": 45.258109794064396,
      "seed": 182147659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W-AYstFQex_Hafb9u56Q-"
        }
      ],
      "updated": 1710734451697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 2024943979,
      "isDeleted": false,
      "id": "W-AYstFQex_Hafb9u56Q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.3244972229005,
      "y": 356.86503435150985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.301361083984375,
      "height": 18.07432543819236,
      "seed": 984602859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710734451697,
      "link": null,
      "locked": false,
      "fontSize": 14.45946035055389,
      "fontFamily": 1,
      "text": "Complete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2EdMh3YKIysQIFXiZZ1Z",
      "originalText": "Complete",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1205087941,
      "isDeleted": false,
      "id": "niLl8CoPcW1w6ajGCYWOd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.4588074489669,
      "y": 284.4731086042379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 693.4325209052887,
      "height": 45.258109794064396,
      "seed": 79397771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710734451697,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 455117029,
      "isDeleted": false,
      "id": "YixIePff35BOy7Ube9_mb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.2699556360712,
      "y": 398.43992332201447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.7999725341796875,
      "height": 110.8001708984375,
      "seed": 208936779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710734451697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999725341796875,
          -110.8001708984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 196387819,
      "isDeleted": false,
      "id": "0ZKHWaD2ef8EwTzKFwLmJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0651664733887,
      "y": 297.20218486357476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 178.5998077392578,
      "height": 25,
      "seed": 1994915307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710734451697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page with content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page with content",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 284094091,
      "isDeleted": false,
      "id": "BVd-Sda5LoHAZzBq4XATc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.1416076593034,
      "y": 203.38559764666655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 386.2963391521096,
      "height": 44.257225128767644,
      "seed": 501202891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v8910GJ9_dLTjS7jM8W-Q"
        }
      ],
      "updated": 1710734451697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 1822774181,
      "isDeleted": false,
      "id": "v8910GJ9_dLTjS7jM8W-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.6238607924871,
      "y": 216.6769046584265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.3318328857422,
      "height": 17.674611105247724,
      "seed": 185306731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710734451697,
      "link": null,
      "locked": false,
      "fontSize": 14.13968888419818,
      "fontFamily": 1,
      "text": "Send all bundle to client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVd-Sda5LoHAZzBq4XATc",
      "originalText": "Send all bundle to client",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 432465195,
      "isDeleted": false,
      "id": "2pLEFyUnSBcVEqp98S_U-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.7126539573861,
      "y": 205.15311269582384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 287.7308299468761,
      "height": 44.257225128767644,
      "seed": 184846603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OVD5hKi7KOTkjK1rlMX1t"
        }
      ],
      "updated": 1710734451697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 1986369285,
      "isDeleted": false,
      "id": "OVD5hKi7KOTkjK1rlMX1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.2530490943984,
      "y": 218.4444197075838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.65003967285156,
      "height": 17.674611105247724,
      "seed": 591736747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710734451697,
      "link": null,
      "locked": false,
      "fontSize": 14.13968888419818,
      "fontFamily": 1,
      "text": "Fetching",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pLEFyUnSBcVEqp98S_U-",
      "originalText": "Fetching",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 1034356683,
      "isDeleted": false,
      "id": "zUWc87WIn7GXIRrKpiJDH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.6926708352744,
      "y": 206.68202029429858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 199.33006488847056,
      "height": 44.257225128767644,
      "seed": 1173881419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GFCWyqVwDGMbVlA-imw_l"
        }
      ],
      "updated": 1710734451697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1424,
      "versionNonce": 436629093,
      "isDeleted": false,
      "id": "GFCWyqVwDGMbVlA-imw_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.370085786834,
      "y": 219.97332730605854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.97523498535156,
      "height": 17.674611105247724,
      "seed": 1006076139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710734451697,
      "link": null,
      "locked": false,
      "fontSize": 14.13968888419818,
      "fontFamily": 1,
      "text": "Complete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUWc87WIn7GXIRrKpiJDH",
      "originalText": "Complete",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 1118426731,
      "isDeleted": false,
      "id": "UoUHokVP9xJQACS4uxelf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.61469106957134,
      "y": 145.85754858975184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 897.9257649717754,
      "height": 44.257225128767644,
      "seed": 1322134411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x8mHyjK8IYVOJVPkASor1",
          "type": "arrow"
        },
        {
          "id": "sIPu0zboZXXcgnSEenMFQ",
          "type": "arrow"
        }
      ],
      "updated": 1710734451697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1985305029,
      "isDeleted": false,
      "id": "kblUe4wTHGS1S48XFtd3Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.9750862121582,
      "y": 43.79477055190068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 55.446014866958656,
      "height": 24.44712413429823,
      "seed": 850821675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x8mHyjK8IYVOJVPkASor1",
          "type": "arrow"
        }
      ],
      "updated": 1710734451697,
      "link": null,
      "locked": false,
      "fontSize": 19.55769930743859,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 15.999999999999996
    },
    {
      "type": "arrow",
      "version": 1908,
      "versionNonce": 1201262859,
      "isDeleted": false,
      "id": "x8mHyjK8IYVOJVPkASor1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.7078828078657,
      "y": 79.19420331409646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.09028085397379833,
      "height": 56.964092599880566,
      "seed": 815465675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710734451697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kblUe4wTHGS1S48XFtd3Y",
        "focus": 0.32273654791060663,
        "gap": 10.952308627897537
      },
      "endBinding": {
        "elementId": "UoUHokVP9xJQACS4uxelf",
        "focus": -1.00225493499846,
        "gap": 9.69925267577483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.09028085397379833,
          56.964092599880566
        ]
      ]
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1953487141,
      "isDeleted": false,
      "id": "NdsYck_u3XoeJrZl4_FFW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.4418311936645,
      "y": 43.07915826002136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 33.44363298877107,
      "height": 24.44712413429823,
      "seed": 269890411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sIPu0zboZXXcgnSEenMFQ",
          "type": "arrow"
        }
      ],
      "updated": 1710734451697,
      "link": null,
      "locked": false,
      "fontSize": 19.55769930743859,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "lineHeight": 1.25,
      "baseline": 15.999999999999996
    },
    {
      "type": "arrow",
      "version": 2190,
      "versionNonce": 770799531,
      "isDeleted": false,
      "id": "sIPu0zboZXXcgnSEenMFQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.1008718677529,
      "y": 77.50076574220691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.16781119763065766,
      "height": 62.78021179260982,
      "seed": 1098026507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710734451698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NdsYck_u3XoeJrZl4_FFW",
        "focus": -0.23853662166193745,
        "gap": 9.974483347887315
      },
      "endBinding": {
        "elementId": "UoUHokVP9xJQACS4uxelf",
        "focus": 0.9894423869564706,
        "gap": 5.57657105493513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.16781119763065766,
          62.78021179260982
        ]
      ]
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 2109959301,
      "isDeleted": false,
      "id": "Lbhquob99EshY3mEB42A3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.8983646592181,
      "y": 157.38300822478914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 107.31298210087478,
      "height": 24.44712413429823,
      "seed": 1202361515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710734451698,
      "link": null,
      "locked": false,
      "fontSize": 19.55769930743859,
      "fontFamily": 1,
      "text": "Blank Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blank Page",
      "lineHeight": 1.25,
      "baseline": 15.999999999999996
    },
    {
      "type": "line",
      "version": 885,
      "versionNonce": 1138444875,
      "isDeleted": false,
      "id": "mASrNuzNzRGArNB7E7Usa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.3504955878872,
      "y": 397.56240182814645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.6176829399187476,
      "height": 251.49847508084736,
      "seed": 1651033931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710734451698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6176829399187476,
          -251.49847508084736
        ]
      ]
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 775014635,
      "isDeleted": false,
      "id": "r4nMipA_tZlRw5j-cFUHw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6538783366257,
      "y": 159.7913449685642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 174.65006680653738,
      "height": 24.44712413429823,
      "seed": 1066512523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710734451698,
      "link": null,
      "locked": false,
      "fontSize": 19.55769930743859,
      "fontFamily": 1,
      "text": "Page with content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page with content",
      "lineHeight": 1.25,
      "baseline": 15.999999999999996
    },
    {
      "type": "line",
      "version": 960,
      "versionNonce": 310342539,
      "isDeleted": false,
      "id": "L6w48FrIKeAXG8FE3HKTD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7960369679324,
      "y": 400.65245680479677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 4.782341474143752,
      "height": 253.0985117019411,
      "seed": 676860235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710734451698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.782341474143752,
          -253.0985117019411
        ]
      ]
    },
    {
      "type": "line",
      "version": 950,
      "versionNonce": 1846255269,
      "isDeleted": false,
      "id": "jBxM8EGK6goTTtb8Q5HIt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.3959210011353,
      "y": 402.45247511534365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.8177561821062476,
      "height": 257.898530012488,
      "seed": 586986219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710734451698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8177561821062476,
          -257.898530012488
        ]
      ]
    },
    {
      "id": "spH9s6RtFSBmVnIFdZb9w",
      "type": "text",
      "x": 251.19998168945312,
      "y": 192.4000244140625,
      "width": 35.35998535156249,
      "height": 34.3167836152697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567235403,
      "version": 51,
      "versionNonce": 533145445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710734515147,
      "link": null,
      "locked": false,
      "text": "CC",
      "fontSize": 27.45342689221576,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "CC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 473149189,
      "isDeleted": false,
      "id": "5sb12MAG8-U_pnnuYOX3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.3199920654297,
      "y": 330.4416448134589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.95428466796875,
      "height": 34.3167836152697,
      "seed": 25042085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710734506264,
      "link": null,
      "locked": false,
      "fontSize": 27.45342689221576,
      "fontFamily": 1,
      "text": "RSC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RSC",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "ySmHf40EHYE2G260pg5Wv",
      "type": "line",
      "x": 309.3823832382519,
      "y": 162.93076609786044,
      "width": 9.661910578556542,
      "height": 82.26933766190515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12289221,
      "version": 499,
      "versionNonce": 496032651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710734511497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.220650510363104,
          1.0638386039328989
        ],
        [
          -4.02579778075409,
          39.716226377221886
        ],
        [
          -8.588380884701891,
          46.80841159133576
        ],
        [
          -3.220650510363104,
          51.329685076241276
        ],
        [
          -2.4154827637057323,
          76.59559490152196
        ],
        [
          1.0735296938546508,
          82.26933766190515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 386455813,
      "isDeleted": false,
      "id": "PaGcbUCA-rTNVN4chlT24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.0207773513098,
      "y": 303.1951361768999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.661910578556542,
      "height": 82.26933766190515,
      "seed": 1591412971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710734501498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.220650510363104,
          1.0638386039328989
        ],
        [
          -4.02579778075409,
          39.716226377221886
        ],
        [
          -8.588380884701891,
          46.80841159133576
        ],
        [
          -3.220650510363104,
          51.329685076241276
        ],
        [
          -2.4154827637057323,
          76.59559490152196
        ],
        [
          1.0735296938546508,
          82.26933766190515
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}