{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1389382803,
      "isDeleted": false,
      "id": "UO6oOO98WE49xMOUtTtiW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.57500076293945,
      "y": 340.01095500839875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 470.2325086982575,
      "height": 45.258109794064396,
      "seed": 2085537821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rGAKzoflOCh9EK3B1npfU"
        }
      ],
      "updated": 1710733870856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1793016371,
      "isDeleted": false,
      "id": "rGAKzoflOCh9EK3B1npfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.72966148413855,
      "y": 353.60284718633477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.9231872558594,
      "height": 18.07432543819236,
      "seed": 1390001277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710733870858,
      "link": null,
      "locked": false,
      "fontSize": 14.45946035055389,
      "fontFamily": 1,
      "text": "Send all bundle that already fetched",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UO6oOO98WE49xMOUtTtiW",
      "originalText": "Send all bundle that already fetched",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 653482749,
      "isDeleted": false,
      "id": "vocK-LOPBQOIP8QXbn5y9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.4561670584078,
      "y": 339.981932917763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 203.83794817078225,
      "height": 45.258109794064396,
      "seed": 1390367133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1GW3O_WPjfZmaEajgGJzc"
        }
      ],
      "updated": 1710733946990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 623440733,
      "isDeleted": false,
      "id": "1GW3O_WPjfZmaEajgGJzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7244606018068,
      "y": 353.573825095699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.301361083984375,
      "height": 18.07432543819236,
      "seed": 1771902461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710733946990,
      "link": null,
      "locked": false,
      "fontSize": 14.45946035055389,
      "fontFamily": 1,
      "text": "Complete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vocK-LOPBQOIP8QXbn5y9",
      "originalText": "Complete",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 368811517,
      "isDeleted": false,
      "id": "6saUPdYuVMF1x27j1_8_i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.0587830349044,
      "y": 281.18189934842707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 693.4325209052887,
      "height": 45.258109794064396,
      "seed": 14896733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xRGO5t9qhs90O7ifnm_D0",
          "type": "arrow"
        },
        {
          "id": "waECDchX1fl7LEZixZiV2",
          "type": "arrow"
        }
      ],
      "updated": 1710733901280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 386402591,
      "isDeleted": false,
      "id": "GpScOEAYuumIMbLKzEY5J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.97502517700195,
      "y": 176.8109542454593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.69993591308594,
      "height": 25,
      "seed": 1468234429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xRGO5t9qhs90O7ifnm_D0",
          "type": "arrow"
        }
      ],
      "updated": 1711005663652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 1407189693,
      "isDeleted": false,
      "id": "xRGO5t9qhs90O7ifnm_D0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.19026775689144,
      "y": 213.01095119370152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.04452783374858882,
      "height": 58.28663084732463,
      "seed": 1444879133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710733901281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GpScOEAYuumIMbLKzEY5J",
        "gap": 11.199996948242216,
        "focus": 0.3227365479106088
      },
      "endBinding": {
        "elementId": "6saUPdYuVMF1x27j1_8_i",
        "gap": 9.918602922876318,
        "focus": -1.0022549349984602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.04452783374858882,
          58.28663084732463
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1143987281,
      "isDeleted": false,
      "id": "DSkQEN2q3DzrZaN-8v8AE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.825008392334,
      "y": 183.47915215650573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34.19996643066406,
      "height": 25,
      "seed": 1428664189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "waECDchX1fl7LEZixZiV2",
          "type": "arrow"
        }
      ],
      "updated": 1711005663653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 938,
      "versionNonce": 1644603229,
      "isDeleted": false,
      "id": "waECDchX1fl7LEZixZiV2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.2264043236249,
      "y": 218.6792101399042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.5471668221870232,
      "height": 56.80000305175784,
      "seed": 585021405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710733908461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DSkQEN2q3DzrZaN-8v8AE",
        "gap": 10.200057983398466,
        "focus": -0.23853662166191425
      },
      "endBinding": {
        "elementId": "6saUPdYuVMF1x27j1_8_i",
        "gap": 5.702686156764997,
        "focus": 0.9894423869564701
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5471668221870232,
          56.80000305175784
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 1150904479,
      "isDeleted": false,
      "id": "B9izpysaOUYEnAitWUND3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.3750343322754,
      "y": 390.7088517793454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 108.49782734345644,
      "seed": 342762653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711005680630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -108.49782734345644
        ]
      ]
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 898843889,
      "isDeleted": false,
      "id": "zEdh9AYN8iz2eBFkhFY9y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.869992257165,
      "y": 384.54879951542244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.7999725341796875,
      "height": 105.60018920898438,
      "seed": 1473874173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711005670315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999725341796875,
          -105.60018920898438
        ]
      ]
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 983901233,
      "isDeleted": false,
      "id": "pBSlLAmDQxqrEBh16R3vx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4651298522949,
      "y": 295.71099391831086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 178.5998077392578,
      "height": 25,
      "seed": 1964597597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711005665933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page with content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page with content",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 2117549841,
      "isDeleted": false,
      "id": "RWRe_rgEJW7EmC7ZVmmaU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.6098988909275,
      "y": 384.30885788286105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 104.87286173123869,
      "seed": 561982909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711005687929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -104.87286173123869
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}