{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1620580855,
      "isDeleted": false,
      "id": "1aDfZKbU4D_8O3Hz3uBjd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.99996948242188,
      "y": 270.39999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 395.03249649122625,
      "height": 45.258109794064396,
      "seed": 853631895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7eq0iAV0aX6gyfq5_f9vv"
        }
      ],
      "updated": 1710731578440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 671606009,
      "isDeleted": false,
      "id": "7eq0iAV0aX6gyfq5_f9vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.9782233432694,
      "y": 283.99188988911766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.07598876953125,
      "height": 18.07432543819236,
      "seed": 574544055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710731578440,
      "link": null,
      "locked": false,
      "fontSize": 14.45946035055389,
      "fontFamily": 1,
      "text": "Send all bundle to client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aDfZKbU4D_8O3Hz3uBjd",
      "originalText": "Send all bundle to client",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 680510231,
      "isDeleted": false,
      "id": "t2AWn4fR6rGncDmcwDufY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5621525372255,
      "y": 272.2074854134647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 294.2379115496886,
      "height": 45.258109794064396,
      "seed": 1727440183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Cuxh3fvJdrPCzY-3Veo8"
        }
      ],
      "updated": 1710731578440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 999480793,
      "isDeleted": false,
      "id": "0Cuxh3fvJdrPCzY-3Veo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.7518862051362,
      "y": 285.79937759140074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.85844421386719,
      "height": 18.07432543819236,
      "seed": 1367008855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710731578440,
      "link": null,
      "locked": false,
      "fontSize": 14.45946035055389,
      "fontFamily": 1,
      "text": "Fetching",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2AWn4fR6rGncDmcwDufY",
      "originalText": "Fetching",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1398558711,
      "isDeleted": false,
      "id": "FER8mmFHBpwEJXy_xvGyg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.2810381216402,
      "y": 273.77096951703027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 203.83794817078225,
      "height": 45.258109794064396,
      "seed": 1693571993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V1P5KXKxvJr-v4Xo2KoQW"
        }
      ],
      "updated": 1710731590521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1633499415,
      "isDeleted": false,
      "id": "V1P5KXKxvJr-v4Xo2KoQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5493316650392,
      "y": 287.3628616949663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.301361083984375,
      "height": 18.07432543819236,
      "seed": 1095041145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710731590521,
      "link": null,
      "locked": false,
      "fontSize": 14.45946035055389,
      "fontFamily": 1,
      "text": "Complete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FER8mmFHBpwEJXy_xvGyg",
      "originalText": "Complete",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1307047193,
      "isDeleted": false,
      "id": "kThzF5lang226tnNxA9Ej",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.48375175438684,
      "y": 211.57094205120995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 918.2325086982574,
      "height": 45.258109794064396,
      "seed": 760180439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D9KonIo4FDVc6eqFWfpah",
          "type": "arrow"
        },
        {
          "id": "FYFFQ8YLuxar2SwXT9IVT",
          "type": "arrow"
        }
      ],
      "updated": 1710731589001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1886275002,
      "isDeleted": false,
      "id": "10yYE56kuRM6nwaUa05bD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.39999389648438,
      "y": 107.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.69993591308594,
      "height": 25,
      "seed": 961625593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D9KonIo4FDVc6eqFWfpah",
          "type": "arrow"
        }
      ],
      "updated": 1711005693453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 536756953,
      "isDeleted": false,
      "id": "D9KonIo4FDVc6eqFWfpah",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.55643586978192,
      "y": 143.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.09232257082453543,
      "height": 58.25234523184923,
      "seed": 1517485399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710731589001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "10yYE56kuRM6nwaUa05bD",
        "gap": 11.199996948242188,
        "focus": 0.3227501266857684
      },
      "endBinding": {
        "elementId": "kThzF5lang226tnNxA9Ej",
        "gap": 9.97087491253808,
        "focus": -1.0022549349984602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.09232257082453543,
          58.25234523184923
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1221429990,
      "isDeleted": false,
      "id": "jnbv3lgm23GlrPfBmqAmE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.0500259399414,
      "y": 106.46820096280425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34.19996643066406,
      "height": 25,
      "seed": 193810551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FYFFQ8YLuxar2SwXT9IVT",
          "type": "arrow"
        }
      ],
      "updated": 1711005693454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 2096265111,
      "isDeleted": false,
      "id": "FYFFQ8YLuxar2SwXT9IVT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.1762743287084,
      "y": 141.6682589462027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.17160627637508696,
      "height": 64.19999694824222,
      "seed": 1553607063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710731594685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jnbv3lgm23GlrPfBmqAmE",
        "gap": 10.200057983398466,
        "focus": -0.23266793848250628
      },
      "endBinding": {
        "elementId": "kThzF5lang226tnNxA9Ej",
        "gap": 5.702686156765083,
        "focus": 0.9894423869564699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.17160627637508696,
          64.19999694824222
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1492997818,
      "isDeleted": false,
      "id": "duy3FspM0oCV9gGL5FK3T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.4000854492188,
      "y": 221.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 109.73988342285156,
      "height": 25,
      "seed": 646416441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711005697032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blank Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blank Page",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1095274982,
      "isDeleted": false,
      "id": "2PSXnGu1L5PFo5CSurK7N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.8000030517578,
      "y": 316.49998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 103.89991760253906,
      "seed": 717786039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711005713358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -103.89991760253906
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1022967226,
      "isDeleted": false,
      "id": "n_GLv4zz4CYvDiqccbzUM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4949579248896,
      "y": 318.09999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 109.36234393902123,
      "seed": 2063223479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711005708525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -109.36234393902123
        ]
      ]
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 803193274,
      "isDeleted": false,
      "id": "NberrS_i3QPEHAlC8zDUY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.0901107788086,
      "y": 224.90005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 178.5998077392578,
      "height": 25,
      "seed": 1209894871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711005701411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page with content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page with content",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1957587834,
      "isDeleted": false,
      "id": "hmYDopFELnP6UrhFP6idQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.8348554033787,
      "y": 318.8999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 109.47499471493069,
      "seed": 472366297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711005705460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -109.47499471493069
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}