{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1348124728,
      "isDeleted": false,
      "id": "TOqrTgAYbOhGXV5MqBrHt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.53466688615276,
      "y": 494.51084394681857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 134.39999389648438,
      "height": 66.80001831054686,
      "seed": 166703428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d7CgeX2UT-leKkEN9wuq_"
        },
        {
          "id": "76jm5kg3JeKYnzOmY8MwR",
          "type": "arrow"
        },
        {
          "id": "Rbqn9uHB2lnxB9y_Elpbp",
          "type": "arrow"
        },
        {
          "id": "V69yVS_qDUKhzhRcYEjij",
          "type": "arrow"
        }
      ],
      "updated": 1710684139305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1485175096,
      "isDeleted": false,
      "id": "d7CgeX2UT-leKkEN9wuq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.88469587785198,
      "y": 515.410853102092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 685994436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710684139305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOqrTgAYbOhGXV5MqBrHt",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1904450872,
      "isDeleted": false,
      "id": "pFyfBIrzQI7YbhWTtsPu7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.33459364396526,
      "y": 489.7108256362717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 147.20007324218747,
      "height": 80.00007629394527,
      "seed": 849074300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZsR8XwsKmmgJV1ET_yQlI"
        },
        {
          "id": "76jm5kg3JeKYnzOmY8MwR",
          "type": "arrow"
        }
      ],
      "updated": 1710684139305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 2055943736,
      "isDeleted": false,
      "id": "ZsR8XwsKmmgJV1ET_yQlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6946781776567,
      "y": 504.71086378324435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 50,
      "seed": 1160752764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710684139305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server \nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFyfBIrzQI7YbhWTtsPu7",
      "originalText": "Server Component",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 910,
      "versionNonce": 1196355400,
      "isDeleted": false,
      "id": "76jm5kg3JeKYnzOmY8MwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.53463636857464,
      "y": 529.634297088005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.20001220703148,
      "height": 1.781329580433976,
      "seed": 1367952836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RllLiL7jcBTfyRUYLGcgP"
        }
      ],
      "updated": 1710684139377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TOqrTgAYbOhGXV5MqBrHt",
        "focus": 0.07108948195894134,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "pFyfBIrzQI7YbhWTtsPu7",
        "focus": 0.06535611835645146,
        "gap": 5.599945068359148
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          175.20001220703148,
          -1.781329580433976
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1151850236,
      "isDeleted": false,
      "id": "RllLiL7jcBTfyRUYLGcgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.4147022865434,
      "y": 2259.674995364905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2095692028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710683203823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76jm5kg3JeKYnzOmY8MwR",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 479150392,
      "isDeleted": false,
      "id": "QBV2OkfLDsLKunbAotmbj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.1346729896684,
      "y": 791.7108408950608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 139.99993896484375,
      "height": 61.79998779296875,
      "seed": 474651516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQaR6MrHTZID0eVFps7G2"
        },
        {
          "id": "Rbqn9uHB2lnxB9y_Elpbp",
          "type": "arrow"
        },
        {
          "id": "V69yVS_qDUKhzhRcYEjij",
          "type": "arrow"
        }
      ],
      "updated": 1710684139305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 209869368,
      "isDeleted": false,
      "id": "HQaR6MrHTZID0eVFps7G2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.79466902238323,
      "y": 810.1108347915451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.67994689941406,
      "height": 25,
      "seed": 269557116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710684139305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBV2OkfLDsLKunbAotmbj",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 1556200776,
      "isDeleted": false,
      "id": "Rbqn9uHB2lnxB9y_Elpbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.93466078263714,
      "y": 781.5108286880295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 215.40000915527344,
      "seed": 1985244156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w0Hq0wSKvgXYz089xWuWK"
        }
      ],
      "updated": 1710684139377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QBV2OkfLDsLKunbAotmbj",
        "focus": -0.5340387388196755,
        "gap": 10.20001220703125
      },
      "endBinding": {
        "elementId": "TOqrTgAYbOhGXV5MqBrHt",
        "focus": 0.5176763494387566,
        "gap": 4.799957275390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          -215.40000915527344
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1362638076,
      "isDeleted": false,
      "id": "w0Hq0wSKvgXYz089xWuWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.2246922157426,
      "y": 2404.91088195074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 822227524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710683199384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rbqn9uHB2lnxB9y_Elpbp",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 1381567304,
      "isDeleted": false,
      "id": "V69yVS_qDUKhzhRcYEjij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.93466078263714,
      "y": 571.1108195327561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.199951171875,
      "height": 216.6000213623047,
      "seed": 177358276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7n2M61E46nnQD5S1Axh-g"
        }
      ],
      "updated": 1710684139377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TOqrTgAYbOhGXV5MqBrHt",
        "focus": -0.3332934804010643,
        "gap": 9.799957275390625
      },
      "endBinding": {
        "elementId": "QBV2OkfLDsLKunbAotmbj",
        "focus": 0.37633968170439475,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.199951171875,
          216.6000213623047
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1421398084,
      "isDeleted": false,
      "id": "7n2M61E46nnQD5S1Axh-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.9246891639848,
      "y": 2410.5108880542557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 1908425852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710683210480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V69yVS_qDUKhzhRcYEjij",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}